# inferno-embedded-database

./: README.md  pom.xml
src/main/java/pl/inferno/embedded/database/: InfernoEmbeddedDatabaseApplication.java
src/main/java/pl/inferno/embedded/database/model/: Greeting.java
src/main/java/pl/inferno/embedded/database/repository/: GreetingRepository.java
src/main/java/pl/inferno/embedded/database/service/: GreetingService.java
src/main/java/pl/inferno/embedded/database/service/impl/: GreetingServiceImpl.java
src/main/resources/config/: application.properties  assembly-linux.xml  assembly-win.xml  assembly.xml
src/main/resources/scripts/: run.sh
src/main/resources/sql/: import.sql  schema.sql
src/test/java/pl/inferno/embedded/database/: InfernoEmbeddedDatabaseApplicationTests.java
src/test/resources/: application.properties
