spring.application.name=@project.name@
spring.datasource.url=jdbc:h2:file:./database/data/${spring.application.name}
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialize=true
spring.datasource.data=file:database/import/import.sql
spring.datasource.schema=file:database/import/schema.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.=INFO
logging.level.pl.inferno=DEBUG
logging.file=logs/${spring.application.name}.log
